# expense

./: .gitignore  Expense.slnx  docker-compose.yml
docs/: amex-pending-charges-plan.md  chatgpt-conversation-full.md  design-summary.md
scripts/: start-expense.sh
src/Expense.Domain/: Expense.Domain.csproj
src/Expense.Domain/Data/: DesignTimeDbContextFactory.cs  ExpenseDbContext.cs
src/Expense.Domain/Entities/: Account.cs  AccountType.cs  AmazonOrderItem.cs  BankTransaction.cs  BudgetPeriod.cs  Category.cs  CheckingBalanceSnapshot.cs  ConfirmationReason.cs  DebtBalanceSnapshot.cs  Direction.cs  Frequency.cs  FundingRule.cs  FundingStrategies.cs  ImportRun.cs  ImportSource.cs  MerchantRule.cs  OneTimeEvent.cs  PartialPayment.cs  PaymentConfirmation.cs  PaymentDeferral.cs  Product.cs  RecurringRule.cs  SyncIssue.cs  SyncIssueResolution.cs
src/Expense.Domain/Migrations/: 20260714124626_InitialCreate_Category.Designer.cs  20260714124626_InitialCreate_Category.cs  20260714131104_AddAccountsAndBalanceSnapshots.Designer.cs  20260714131104_AddAccountsAndBalanceSnapshots.cs  20260714131911_AddMerchantRulesProductsFundingRules.Designer.cs  20260714131911_AddMerchantRulesProductsFundingRules.cs  20260714132550_AddBankTransactionsAndAmazonOrderItems.Designer.cs  20260714132550_AddBankTransactionsAndAmazonOrderItems.cs  20260714133259_AddBudgetsRecurringRulesOneTimeEvents.Designer.cs  20260714133259_AddBudgetsRecurringRulesOneTimeEvents.cs  20260715005846_AddIsActiveToCategory.Designer.cs  20260715005846_AddIsActiveToCategory.cs  20260715120811_FixCategoryIsActiveDefault.Designer.cs  20260715120811_FixCategoryIsActiveDefault.cs  20260715135849_AddDirectionAnchorAccountToBudgetPeriod.Designer.cs  20260715135849_AddDirectionAnchorAccountToBudgetPeriod.cs  20260715140414_DropRecurringRulesTable.Designer.cs  20260715140414_DropRecurringRulesTable.cs  20260715173529_DropIsBudgetedFromCategory.Designer.cs  20260715173529_DropIsBudgetedFromCategory.cs  20260715200417_AddAccountIdToFundingRule.Designer.cs  20260715200417_AddAccountIdToFundingRule.cs  20260716150123_AddImportRuns.Designer.cs  20260716150123_AddImportRuns.cs  20260716224603_AddNeedsReviewToAmazonOrderItem.Designer.cs  20260716224603_AddNeedsReviewToAmazonOrderItem.cs  20260717173310_AddPaymentDeferrals.Designer.cs  20260717173310_AddPaymentDeferrals.cs  20260717191415_AddDismissedFlags.Designer.cs  20260717191415_AddDismissedFlags.cs  20260719194428_AddPaymentConfirmations.Designer.cs  20260719194428_AddPaymentConfirmations.cs  20260719234337_AddReasonToPaymentConfirmations.Designer.cs  20260719234337_AddReasonToPaymentConfirmations.cs  20260720004755_AddSyncIssues.Designer.cs  20260720004755_AddSyncIssues.cs  20260720011549_ReworkSyncIssueResolution.Designer.cs  20260720011549_ReworkSyncIssueResolution.cs  20260720145722_AddAmountAndEffectiveDateToPaymentConfirmations.Designer.cs  (+4 more)
src/Expense.Importers.AmazonGmail/: Expense.Importers.AmazonGmail.csproj  Program.cs
src/Expense.Importers.SimpleFin/: Expense.Importers.SimpleFin.csproj  Program.cs  simplefin-account-map.example.json
src/Expense.Web/: Expense.Web.csproj  Program.cs  appsettings.json
src/Expense.Web/Components/: App.razor  _Imports.razor
src/Expense.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Expense.Web/Components/Pages/: Accounts.razor  AddPendingCharges.razor  Budgets.razor  Categories.razor  ConfirmedPayments.razor  Dashboard.razor  Forecast.razor  HistoricalAnalysis.razor  Home.razor  OneTimeEvents.razor  PendingCharges.razor  ReviewQueue.razor  SpendingTracker.razor  SyncNow.razor  Transactions.razor
src/Expense.Web/Components/Shared/: CashFlowChart.razor  CashFlowChartBuilder.cs
src/Expense.Web/Properties/: launchSettings.json
src/Expense.Web/wwwroot/: app.css
src/Expense.Web/wwwroot/js/: addPendingCharges.js
tests/Expense.Domain.Tests/: Expense.Domain.Tests.csproj  UnitTest1.cs
tests/Expense.Web.Tests/: Expense.Web.Tests.csproj  UnitTest1.cs
(+190 files in other folders)
