<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Expense.Domain\Expense.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="simplefin-account-map.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('simplefin-account-map.json')" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>36bba194-8aee-4a62-9a9b-fb7b1700d011</UserSecretsId>
  </PropertyGroup>

</Project>
